<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_curier_history_of_delivery"
            android:title="Buyurtmalar tarixi" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_curier_setting"
            android:title="Sozlamalar" />
        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_curier_net"
            android:title="Tilni o'zgartirish" />
    </group>
</menu>